<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NYCOpenDataLogol" translatesAutoresizingMaskIntoConstraints="NO" id="rmU-Ea-EXv">
                                <rect key="frame" x="112.5" y="-47" width="150" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2012 SAT Results" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="uyp-cQ-O4u">
                                <rect key="frame" x="1" y="54" width="159" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="27"/>
                                <color key="textColor" red="0.56565517190000003" green="0.1548579782" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oCH-Ur-bsD">
                                <rect key="frame" x="1" y="622" width="159" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem title="Exit" id="h6z-gZ-lfZ">
                                        <connections>
                                            <action selector="exitAction:" destination="BYZ-38-t0r" id="oXD-e5-bCR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MKf-CV-EPI">
                                <rect key="frame" x="2" y="90" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="safeArea" id="brh-eq-yGz"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Gdg-zG-ddx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2Z2-6F-A2e"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.77363037999999995" green="1" blue="0.94208932970000003" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="rmU-Ea-EXv" id="M8u-dv-63k"/>
                        <outlet property="pickerView" destination="MKf-CV-EPI" id="FNV-1V-5pm"/>
                        <outlet property="titleLabel" destination="uyp-cQ-O4u" id="uBC-Ff-Baj"/>
                        <outlet property="toolBar" destination="oCH-Ur-bsD" id="DhO-wF-hRc"/>
                        <segue destination="Jjn-HE-oEF" kind="showDetail" identifier="ShowSchool" id="dRQ-R3-2Oq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--School View Controller-->
        <scene sceneID="Zph-gt-e6w">
            <objects>
                <viewController id="Jjn-HE-oEF" customClass="SchoolViewController" customModule="NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="SchoolVC" id="AOD-NU-3VO" userLabel="School">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNi-pW-czf">
                                <rect key="frame" x="0.0" y="52" width="375" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="gLr-NK-DgL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <color key="textColor" red="0.52434909340000002" green="0.082970328630000006" blue="0.79630941150000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="x4P-z9-cTb" userLabel="Test-Results Stack">
                                <rect key="frame" x="0.0" y="129" width="375" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ab4-pn-E70">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgo-Tr-rzg">
                                        <rect key="frame" x="0.0" y="34.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsR-Gu-EVd">
                                        <rect key="frame" x="0.0" y="69" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.74821950449999997" blue="0.65809800650000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dNi-pW-czf" firstAttribute="top" secondItem="hoP-s2-SbS" secondAttribute="top" constant="32" id="Vkh-BJ-jZS"/>
                            <constraint firstItem="hoP-s2-SbS" firstAttribute="trailing" secondItem="dNi-pW-czf" secondAttribute="trailing" id="XIV-7f-B3S"/>
                            <constraint firstItem="dNi-pW-czf" firstAttribute="top" secondItem="hoP-s2-SbS" secondAttribute="top" constant="32" id="i6n-Lv-wdE"/>
                            <constraint firstItem="dNi-pW-czf" firstAttribute="leading" secondItem="hoP-s2-SbS" secondAttribute="leading" id="imO-z9-U2y"/>
                            <constraint firstItem="hoP-s2-SbS" firstAttribute="trailing" secondItem="x4P-z9-cTb" secondAttribute="trailing" id="jcu-l6-X9p"/>
                            <constraint firstItem="x4P-z9-cTb" firstAttribute="leading" secondItem="hoP-s2-SbS" secondAttribute="leading" id="lKJ-ZP-HLs"/>
                            <constraint firstItem="x4P-z9-cTb" firstAttribute="top" secondItem="dNi-pW-czf" secondAttribute="bottom" constant="45" id="nsJ-cd-Qmz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hoP-s2-SbS"/>
                    </view>
                    <connections>
                        <outlet property="mathLabel" destination="kgo-Tr-rzg" id="kgq-Fi-Vvz"/>
                        <outlet property="readingLabel" destination="Ab4-pn-E70" id="GA5-K5-5bH"/>
                        <outlet property="schoolLabel" destination="dNi-pW-czf" id="hdN-xB-nCr"/>
                        <outlet property="writingLabel" destination="WsR-Gu-EVd" id="oDO-ot-X2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqB-KP-tfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="oxU-p6-pKq">
                    <connections>
                        <segue destination="NIp-fL-CyW" kind="unwind" unwindAction="mainReturn:" id="1u3-iW-mZu"/>
                    </connections>
                </swipeGestureRecognizer>
                <exit id="NIp-fL-CyW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="NYCOpenDataLogol" width="299" height="114"/>
    </resources>
</document>
